# coupling

./: .gitignore  README.md  build.gradle.kts  connect-api.rest  detekt-config.yml  docker-compose-m1.yml  docker-compose.yml  example-api.rest  http-client.env.json  register-mysql.json  settings.gradle.kts
coupling-common/: build.gradle.kts
coupling-common/src/main/kotlin/com/roy/coupling/common/: OutboxEvent.kt  OutboxEventRepository.kt
coupling-common/src/main/resources/: coupling-init.sql
coupling-common/src/main/resources/init.d/: coupling-init.sql
coupling-common/src/test/kotlin/com/roy/coupling/common/: SimpleTest.kt
coupling-consumer/: build.gradle.kts
coupling-consumer/src/main/kotlin/com/roy/coupling/consumer/: KafkaMessageConsumer.kt
coupling-core/src/main/kotlin/com/roy/coupling/core/: Bracket.kt
coupling-example/common/: build.gradle.kts
coupling-example/customer-service/: build.gradle.kts
coupling-example/customer-service/src/main/resources/: application.yml
coupling-example/customer-service/src/main/resources/sql/: db-schema.sql
coupling-example/order-service/: build.gradle.kts
coupling-example/order-service/src/main/resources/: application.yml
coupling-example/order-service/src/main/resources/api/: api.rest
coupling-example/order-service/src/main/resources/sql/: db-schema.sql
coupling-messaging/: build.gradle.kts
coupling-orchestration/: build.gradle.kts
coupling-participant/: build.gradle.kts
coupling-producer/: build.gradle.kts
coupling-test/: build.gradle.kts
coupling-test/src/main/resources/: application.yml
gradle/: libs.versions.toml
mysql/initdb.d/: init.sql
(+107 files in other folders)
